#page-landing {
    background-color: var(--color-primary);
}

#page-landing  #container {
    color: var(--color-text-in-primary);
}

/* Logo | Header */
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 200;
    font-size: 3.6rem;
    line-height: 4.6rem;

    margin-top: 0.8rem;
}

/* BG img */
.hero-img {
    width: 100%;
}

/* Buttons */
.buttons-container {
    display: flex;
    justify-content: center;

    margin: 3rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-button-text);

    transition: background 200ms;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

/* Button study */
.buttons-container a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

/* Button give classes */
.buttons-container a.give-classes  {
    background: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

/* Total de conexões */
.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

/* Rsponsividade */
@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
        
}

@media (min-width: 1100px) { /* de 1100 para cima ele fará: */
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        /* area estratégica do layout */
        grid-template-areas: 
        "proffy img img"
        "button button texting";

        column-gap: 87px;
        row-gap: 86px;
    }

    /* Logo */
    .logo-container {
        grid-area: proffy;

        /* Reconfigurando itens */
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    /* BG Img */
    .hero-img {
        grid-area: img;

        /* Reconfigurando itens */
        height: 350px;
    }

    /* Buttons */
    .buttons-container {
        grid-area: button;

        /* Reconfigurando itens */
        justify-content: flex-start;
        margin: 0;

    }

    /* Total conexões */
    .total-connections {
        grid-area: texting;

        /* Reconfigurando itens */
        justify-self: end;
        font-size: 1.4rem;

    }
}

